PORT=3000
NODE_ENV=development
WHITELISTED_IPS=203.0.113.45,198.51.100.25 # User IPs allowed to access this APi
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173 # websites allowed to access this API
DB_USER=sa
DB_PASSWORD=water123
DB_SERVER=127.0.0.1 #192.168.100.99
JWT_SECRET_KEY=test #a2e3z#X1m@7fCkW$3h8sB9dLzR4AqT%6tG1Jq0zVvS4
IMG_SERVER=https://rckycls.github.io/bnbflyff-icons/ # Image server: run 
ALLOWED_ACCOUNTS=admin,shoptest1 # Allowed user accounts to enter

# FLYFF CUSTOMS
GAME_MASTER=Z,P # Default: Z
INVENTORY_SIZE=168 # Default inventory size: 42 or 168
FLYFF_MODEL_CHANGE=1 # Default: FALSE