PORT=3000
NODE_ENV=development
WHITELISTED_IPS=203.0.113.45,198.51.100.25 # User IPs allowed to access this APi
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173 # websites allowed to access this API
DB_USER=sa
DB_PASSWORD=water123
DB_SERVER=127.0.0.1 #192.168.100.99
JWT_SECRET_KEY=test #a2e3z#X1m@7fCkW$3h8sB9dLzR4AqT%6tG1Jq0zVvS4
ALLOWED_ACCOUNTS=admin,shoptest1 # Allowed user accounts to enter

# FLYFF CUSTOMS
GAME_MASTER=Z,P # Default: Z
INVENTORY_SIZE=168 # Default inventory size: 42 or 168
FLYFF_MODEL_CHANGE=1 # Default: FALSE

# IMG_SERVER=https://<username>.github.io/<repo_name>/  
# If you have custom item icons, follow these steps to set up your icon server:
# 1. Clone this repo: https://github.com/rckycls/bnbflyff-icons
# 2. Paste your `Item` folder from your FlyFF client into the root of the project.
# 3. Run the script: `node generateItemImages.js` to generate the image assets.
# 4. Push the changes to your GitHub repository.
# 5. Enable GitHub Pages (from the repository settings) and set the source to the root or `/docs` folder.
# 6. Use your GitHub Pages URL as the IMG_SERVER, like: https://<username>.github.io/<repo_name>/
IMG_SERVER=https://rckycls.github.io/bnbflyff-icons/
